<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Web Responsive 2</title>
    <style>
        body, html {
            width: 100%;
            height: 100%;
        }
        header{
            background-color:darkcyan;
            width: 100%;
        }
        nav{
            background-color:cyan;
            width: 25%;
            float: left;
        }
        article{
            background-color: burlywood;
            width: 50%;
            float: left;
        }
        aside{
            background-color: coral;
            width: 25%;
            float: left;
        }
        footer{
            background-color: cornflowerblue;
            width: 100%;
        }

        /*Tablet*/
        @media screen and (max-width: 768px){
            header{
                background-color:darkcyan;
                width: 100%;
            }
            nav{
                background-color:cyan;
                width: 25%;
                float: left;
            }
            article{
                background-color: burlywood;
                width: 75%;
                float: left;
            }
            aside{
                background-color: coral;
                width: 100%;
                float: left;
            }
            footer{
                background-color: cornflowerblue;
                width: 100%;
            }        
        }

        /*smartphone*/
        @media screen and (max-width: 425px) {
            header{
                background-color:darkcyan;
                width: 100%;
            }
            nav{
                background-color:cyan;
                width: 100%;
                float: left;
            }
            article{
                background-color: burlywood;
                width: 100%;
                float: left;
            }
            aside{
                background-color: coral;
                width: 100%;
                float: left;
            }
            footer{
                background-color: cornflowerblue;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>HEADER</header>
    <nav>NAVIGASI</nav>
    <article>ARTICLE</article>
    <aside>ASIDE</aside>
    <footer>FOOTER</footer>

</body>
</html>