<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Web Responsive 1</title>
    <style>
        body html {
            width: 100%;
            height: 100%;
        }
        .container {
            width: 100%;
            max-width: 1020px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            padding: 1px;
            box-sizing: border-box;
        }
        .kotak {
            width: 50%;
            height: 120px;
            border: 1px solid blue;
            box-sizing: border-box;
            float: left;
        }

        .normal {
            height: 50px;
            background-color: gray;
            clear: both;
        }

        /*Tablet*/
        @media screen and (max-width: 768px){
            .kotak1 {
                width: 100%;
            }
            .kotak2 {
                width: 100%;
            }
        }

        /*smartphone*/
        @media screen and (max-width: 320px) {
            .kotak3 {
                width: 100%;
            }
            .kotak4 {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="kotak kotak1"></div>
        <div class="kotak kotak2"></div>
        <div class="kotak kotak3"></div>
        <div class="kotak kotak4"></div>
        <div class="normal"></div>
    </div>
</body>
</html>